APP_URL = 'https://web.redditclone.com'
PROJECT_VERSION = '1.0.16'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'redditclone'
PROJECT_FULLNAME = 'RedditClone Social Platform'
PROJECT_CODENAME = 'redditclone'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-abuse'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-abuse'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.redditclone.com'
CORS_ORIGIN = 'https://redditclone.com'
KEYS_FOLDER = 'keysprod'
NODE_ENV = 'production'
SERVICE_NAME = 'redditclone-abuse-service'
SERVICE_SHORT_NAME = 'abuse'
SERVICE_CODENAME = 'redditclone-abuse-service'
SERVICE_URL = 'https://abuse-api-redditclone.prod.mindbricks.com'
HTTP_PORT = '3005'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'
RSA_PASS_PHRASE = 'rsaAutoPhraseForProdEnv'